is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = semana2_Imprimir_os_números_ÍMPARES_de_1_a_100
build_property.ProjectDir = C:\Users\alexs\source\repos\alexstok\laboratorio-c-sharp\semana2-Imprimir os números ÍMPARES de 1 a 100\
