# laboratorio-c-sharp

./: .editorconfig  .gitignore  Category.cs  Comex.csproj  Comex.sln  Order.cs  Pedido.cs  Product.cs  Program.cs  README.md  TestCategory.cs  TestOrder.cs  TestProduct.cs  TestaSaidaDeProdutoNoEstoque.cs
Atividade-Wiz-Semana2/3-ImprimirASomaDosNumerosDe1A100/: 3-ImprimirASomaDosNumerosDe1A100.csproj  Program.cs
Atividade-Wiz-Semana3/Comex.Models/: Categoria.cs  Cliente.cs  Comex.Models.csproj  Estoque.cs  LimiteDeEstoqueExcedidoException.cs  NotaFiscal.cs  Pedido.cs  Produto.cs  ProdutoIsento.cs
Atividade-Wiz-Semana3/Comex.Models/Models/: Categoria.cs  Cliente.cs  Estoque.cs  NotaFiscal.cs  Pedido.cs  Produto.cs  ProdutoIsento.cs
Atividade-Wiz-Semana6/Comex.Models/: CPF.cs  Cliente.cs  Comex.Models.csproj  Estoque.cs  Frete.cs  NotaFiscal.cs  Pedido.cs  Produto.cs
Atividade-Wiz-Semana9/Comex.Models/: Comex.Models.csproj  Vestuario.cs
Atividade-Wiz-Semana9/Comex.Models/Extensoes/: ProdutosExtensao.cs
Comex/: Comex.csproj  Comex.sln  Program.cs
Comex.Models/: CPF.cs  Categoria.cs  Class1.cs  Cliente.cs  Comex.Models.csproj  Estoque.cs  Frete.cs  ItemDoPedido.cs  ItensDoPedido.cs  LimiteDeEstoqueExcedidoException.cs  NotaFiscal.cs  Pedido.cs  Produto.cs  ProdutoGenerico.cs  ProdutoIsento.cs  Vestuario.cs
Comex.Models/Entity/: Client.cs  Invoice.cs  Order.cs  ProductExempt.cs
Comex.Models/Exceptions/: LimiteDeEstoqueExcedidoException.cs
Comex.Models/Extensoes/: AtributoExtensao.cs  AtributoExtensoes.cs  NullExtension.cs  ProdutosExtensao.cs  ProdutosExtesoes.cs
Comex.Models/Lib/: CPF.cs  Documento.cs  RG.cs
Comex.Models/Unidades/: Quantidade.cs
Comex/Categoria/: Categoria.cs  TestaValidacaoDeCategoria.cs
Comex/Classes/: Cliente.cs
Comex/Cliente/: Cliente.cs
Comex/Comex/: Categoria.cs  Cliente.cs  Comex.csproj  Estoque.cs  EstoqueException.cs  LimiteDeEstoqueExcedidoException.cs  Pedido.cs  Produto.cs  ProdutoIsento.cs  Program.cs
Comex/Comex.Modelos/: Comex.Modelos.csproj
Comex/Comex.Modelos/Categorias/: Categoria.cs
Comex/Comex.Modelos/Clientes/: Cliente.cs  Cpf.cs
Comex/Comex.Modelos/Exceptions/: LimiteDeEstoqueExcedidoException.cs
Comex/Comex.Modelos/Extensions/: AtributosExtension.cs  ProdutosExtension.cs
Comex/Comex.Modelos/Pedidos/: Frete.cs  ItensDoPedido.cs  NotaFiscal.cs  Pedido.cs
Comex/Comex.Modelos/Produtos/: Estoque.cs  Produto.cs  ProdutoIsento.cs  Vestuario.cs
Comex/Comex.Models/: CPF.cs  Categoria.cs  Cliente.cs  Comex.Models.csproj  Estoque.cs  EstoqueException.cs  Frete.cs  ItemDoPedido.cs  LimiteDeEstoqueExcedidoException.cs  NotaFiscal.cs  Pedido.cs  Produto.cs  ProdutoIsento.cs  Vestuario.cs
Comex/Comex.Models/Categorias/: Categoria.cs
Comex/Comex.Models/Clientes/: Cliente.cs
Comex/Comex.Models/Exceptions/: LimiteDeEstoqueExcedidoException.cs
Comex/Comex.Models/Extensoes/: AtributoExtensao.cs  ProdutoExtensao.cs
Comex/Comex.Models/Pedidos/: Frete.cs  NotaFiscal.cs  Pedido.cs
Comex/Comex.Models/Produtos/: Estoque.cs  Produto.cs  ProdutoIsento.cs
Comex/Comex.Models/Properties/: launchSettings.json
Comex/Comex.Utils/: Comex.Utils.csproj  Correios.cs
Comex/Comex.Utils/Properties/: launchSettings.json
Comex/Comex.Web/: Comex.Web.csproj  Program.cs
Comex/Comex.Web/Controllers/: ProdutoController.cs
Comex/Comex.Web/Data/: ComexDbContext.cs
Comex/Comex.Web/Models/: Produto.cs
Comex/Comex.Web/Profiles/: ProdutoProfile.cs
Comex/Comex.Web/Properties/: launchSettings.json
Comex/Comex/Properties/: launchSettings.json
Comex/Comex/Testes/: TestaAlterarQuantidadeItensDoPedido.cs  TestaCategoria.cs  TestaCpf.cs  TestaEncontrarPeloNome.cs  TestaEntradaDeProdutoNoEstoque.cs  TestaFrete.cs  TestaItemDoPedido.cs  TestaItensDoPedido.cs  TestaNotaFiscal.cs  TestaPedido.cs  TestaPedidoNotaFiscaEFrete.cs  TestaPedidoNotaFiscalEFrete.cs  TestaProduto.cs  TestaProdutoENotaFiscal.cs  TestaProdutoIsento.cs  TestaRemoverItensDoPedido.cs  TestaSaidaDeProdutoNoEstoque.cs  TestaValidacaoDeCategoria.cs  TestaValidacaoDeProdutos.cs  TestaVestuario.cs  TesteCPF.cs
Comex/Estoque/: CapacityLimitExceededException.cs  Estoque.cs  TestaEntradadeProdutoNoEstoque.cs  TestaSaidaDeProdutoNoEstoque.cs
Comex/Pedido/: Pedido.cs  TestaPedido.cs
Comex/Produto/: Produto.cs  TestaProduto.cs  TestaProdutoIsento.cs  TestaValidacaoDeProdutos.cs
Comex/Test/: TestCheckInStock.cs  TestOrder.cs
Comex/TestProject/: Comex.Testes.csproj  TestaEncontrarPeloNome.cs  TestaPedido.cs  TestaProdutosExtension.cs  UnitTesting.csproj
Comex/Testes/: TestaEncontrarPeloNome.cs  TestaSaidaDeProdutoNoEstoque.cs  Testes.csproj
Comex/TestesUnitarios/: TestaEncontrarProdutoPeloNome.cs  TestesUnitarios.csproj
Comex/TestesUnitarios/Properties/: launchSettings.json
Extra-Calcular equação de 2º grau/: Extra-Calcular equação de 2º grau.csproj  Program.cs
ProjetoComex/Comex.Web/: Comex.Web.csproj  Comex.db  Program.cs  WeatherForecast.cs
ProjetoComex/Comex.Web/Controllers/: ProdutoController.cs
ProjetoComex/Comex.Web/Data/: ComexDbContext.cs  ComexDbSqliteContext.cs
ProjetoComex/Comex.Web/Migrations/: 20230209180555_FirstMigration.Designer.cs  20230209180555_FirstMigration.cs  ComexDbSqliteContextModelSnapshot.cs
ProjetoComex/Comex.Web/Profiles/: ProdutoProfile.cs
ProjetoComex/Comex.Web/Properties/: launchSettings.json
Semana06/Comex/: Comex.csproj  Program.cs
Semana06/Comex.Models/: Class1.cs  Comex.Models.csproj  LimiteDeEstoqueExcedidoException.cs  NotaFiscal.cs
Semana06/Comex/Testes/: TestaSaidaDeProdutoNoEstoque.cs  TestaValidacaoDeCategoria.cs  TestaValidacaoDeProdutos.cs  TesteCliente.cs  TesteFrete.cs  TestePedido.cs
Semana2-Imprimir a soma dos números de 1 a 100/: Program.cs  Semana2-Imprimir a soma dos números de 1 a 100.csproj
Semana3/Comex/: Comex.csproj  Program.cs
Semana3/Comex/Entidades/: Categoria.cs  Cliente.cs  Estoque.cs  Pedido.cs  Produto.cs  ProdutoIsento.cs
Semana3/Comex/Enuns/: EStatus.cs  (+1 more)
semana2-Imprimir os números ÍMPARES de 1 a 100/: Program.cs  semana2-Imprimir os números ÍMPARES de 1 a 100.csproj
(+611 files in other folders)
