<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Comex.Utils" Version="1.0.0" />
    <PackageReference Include="NumericWordsConversion" Version="2.0" />
  </ItemGroup>

  

</Project>
