is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Comex.Models
build_property.ProjectDir = C:\Users\Vanessa\Downloads\laboratorio-c-sharp-semana4\laboratorio-c-sharp-semana5\Semana 7\Comex.Models\
