is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _3_ImprimirASomaDosNumerosDe1A100
build_property.ProjectDir = C:\Users\Heber\OneDrive\Área de Trabalho\HB\Alura\Fork e Pull Request\laboratorio-c-sharp\Atividade-Wiz-Semana2\3-ImprimirASomaDosNumerosDe1A100\
