is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Semana2_Imprimir_a_soma_dos_números_de_1_a_100
build_property.ProjectDir = C:\Users\alexs\source\repos\alexstok\laboratorio-c-sharp\Semana2-Imprimir a soma dos números de 1 a 100\
