<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.8.0" />
    <PackageReference Include="NumericWordsConversion" Version="2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Comex.Models\Comex.Models.csproj" />
  </ItemGroup>

</Project>
