<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Comex.Models\Comex.Models.csproj" />
    <ProjectReference Include="..\Comex.TestesUnitarios\Comex.TestesUnitarios.csproj" />
    <ProjectReference Include="..\Comex.Utils\Comex.Utils.csproj" />
    <ProjectReference Include="..\Comex\Comex.csproj" />
  </ItemGroup>

</Project>
