<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NumericWordsConversion" Version="2.0.0" />
    <PackageReference Include="NumerosExtensos" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ComexXx.UtilsSs">
      <HintPath>..\..\..\..\..\..\..\..\..\..\workspace\Curso - Alura\ComexXx.UtilsSs\ComexXx.UtilsSs\bin\Debug\net6.0\ComexXx.UtilsSs.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
