<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EscritaPorExtenso" Version="0.2.2" />
    <PackageReference Include="NumericWordsConversion" Version="2.0.0" />
    <PackageReference Include="NumerosExtensos" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Comex.Utils\Comex.Utils.csproj" />
  </ItemGroup>

</Project>
